{
  "name": "app",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "export": "next build --turbopack && next export",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.16",
    "@types/better-sqlite3": "^7.6.13",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.18",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.24",
    "next": "^15.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-window": "^1.8.8",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "sass": "^1.92.1",
    "typescript": "^5"
  }
}
